# PMHV config example

[mcu pmhv]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66138935F4D8B29-if00
restart_method:command

[stepper_x]
step_pin: pmhv:gpio8
dir_pin: pmhv:gpio9
enable_pin: !pmhv:gpio6
endstop_pin: ^!pmhv:gpio15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
position_min: 0
position_endstop: 0
position_max: 180
homing_speed: 60.0
homing_retract_dist: 0.0
homing_positive_dir: false

[tmc5160 stepper_x]
cs_pin: pmhv:gpio1
interpolate: true
spi_bus: spi0a
run_current: 0.5
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_y]
step_pin: pmhv:gpio10
dir_pin: pmhv:gpio11
enable_pin: !pmhv:gpio7
endstop_pin: ^!pmhv:gpio14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
position_min: 0
position_endstop: 0
position_max: 180
homing_speed: 60.0
homing_retract_dist: 0.0
homing_positive_dir: false

[tmc5160 stepper_y]
cs_pin: pmhv:gpio5
interpolate: true
spi_bus: spi0a
run_current: 0.5
sense_resistor: 0.075
stealthchop_threshold: 0

[neopixel neo_rp2040zero]
pin: pmhv:gpio16
chain_count:1
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.0
